{
  "name": "primery",
  "version": "0.1.0",
  "description": "An imporved version of Primer Jekyll theme",
  "main": "index.html",
  "scripts": {
    "test": "script/cibuild"
  },
  "author": "Leap of Azzam",
  "license": "MIT",
  "dependencies": {
    "@primer/css": "^17.5.2",
    "@primer/octicons": "^17.4.1"
  },
  "devDependencies": {
    "@primer/sync": "^2.0.0"
  }
}
